{
  "name": "freeuni_final_project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Otar Chekurishvili",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "browserify": "^16.2.3",
    "gulp-browserify": "^0.5.1",
    "gulp-watch": "^5.0.1",
    "mustache": "^3.0.1",
    "navigo": "^7.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0"
  }
}
